<!DOCTYPE html>
<html lang="de">

	<head>
		<!--Schöne Twi-Styles-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
      body {
        background-color: rgb(200,200,200);
        padding-top: 10%;

      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .span10{
      	border-right: 1px solid #eeeeee;
      }
      .hero-unit{
      	margin-bottom: 10px;
      	
      }
      .imgPorky{
      	border-spacing: 15px;
      	border-radius: 13px;
      	border-right: 3px solid #ffffff;
      	border-left: 3px solid #ffffff;
      	border-top: 3px solid #ffffff;
      	border-bottom: 3px solid #ffffff;
      }
      .hero-unit h1 {
 		margin-bottom: 0;
  		font-size: 50px;
  		line-height: 1;
  		color: inherit;
  		letter-spacing: -1px;	
}

    </style>
   
	</head>

	<body>
		<!--jQuery für scrolling -->
	<script src="js/jquery-1.8.0.js"></script>
		
	<!-- Bootstrap -->
	<script src="js/bootstrap.js"></script>
		<!--Content-Container -->
		<div id="myDiv" class="container-fluid span10 offset2" style="padding-bottom: 40%">
		</div>
		<!--Werusys-Logo-->
		<div id="logoDiv" rel='tooltip'  style="z-index:99999;position:fixed;top:15px;right:35px">
		<img id="logo"  src="img/wLogo_rgb_72dpi_large_transparent.gif" >
		</div>
		<div>

		</div>

		<!--FH-Logo
		<div id="logoDiv2" tooltip="FH-Aachen" style="z-index:99998;position:fixed;bottom:15px;right:35px;">
		<img id="logoFH"  src="img/logo_fh_aachen.jpg" >
		</div>-->
	<!--HTML aus Markdown generieren-->
	<script src="js/showdown.js"></script>

	<!--Logik und Skripte der Seite-->
	<script src="js/main.js"></script>
		
	

	</body>

</html>